{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@generated/*": [
                "../../generated/*"
            ],
            "@/shared/primitives/*": [
                "./shared/primitives/*"
            ]
        },
        "resolveJsonModule": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "types": [
            "bun-types"
        ]
    },
    "include": [
        "types.d.ts",
        "statechart/**/*",
        "shared/primitives/**/*",
        "../../generated/**/*.types.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}